@charset "utf-8";
/* CSS Document */
* {
	padding:0;
	margin:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

/* Global Style */
body {
	background-color: #020c1b;
	
}
#bg-login {
	background: white;
    padding: 40px 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
/* Header */
header {
	background: linear-gradient(135deg, #0077c7, #2400c7);
	color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
	float: left;
	padding: 10px 20px;
	font-size: 1.8em;
}

header ul {
	float: right;
}

header ul li {
	display: inline-block;
}

header ul li a {
	padding: 20px 15px;
	display: inline-block;
	color: #fff;
	transition: color 0.3s;
}

header ul li a:hover {
	color: #ffcb05;
}

/* Container */
.container {
	width: 80%;
	margin: 0 auto;
	padding-top: 20px;
}

/* Input Control */
.input-control {
	width: 100%;
	padding: 12px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* Button */
.btn {
	padding: 10px 20px;
	background-color: #0077c7;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s;
}

.btn:hover {
	background-color: #005bb5;
}

/* Search Bar */
.search {
	padding: 15px 0;
	background-color: #fff;
	border: 1px solid #ddd;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.search input[type="text"] {
	width: 70%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.search input[type="submit"] {
	padding: 12px 20px;
	background-color: #C70039;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s;
}

.search input[type="submit"]:hover {
	background-color: #ff5733;
}

/* Section */
.section {
	padding: 25px 0;
}

/* Box */
.box {
	background-color: #fff;
	border-radius: 8px;
	padding: 20px;
	margin: 15px 0 30px 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
}

.box:hover {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Table */
.table {
	width: 100%;
	border-collapse: collapse;
}

.table tr {
	height: 40px;
	border-bottom: 1px solid #eee;
}

.table tr td {
	padding: 10px;
}

/* Grid Columns */
.col-5 {
	width: 20%;
	text-align: center;
	float: left;
	padding: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	transition: transform 0.3s;
}

.col-5:hover {
	transform: scale(1.05);
}

.col-4 {
	width: 23%;
	height: auto;
	float: left;
	padding: 15px;
	margin-bottom: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.col-4:hover {
	transform: scale(1.05);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.col-4 img {
	width: 100%;
	border-radius: 8px;
}

.col-4 .nama {
	font-weight: bold;
	color: #333;
	margin-top: 10px;
	font-size: 1.1em;
}

.col-4 .admin {
	color: #0077c7;
	font-size: 0.9em;
}

/* Footer */
.footer {
	padding: 25px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}

.footer p {
	margin-bottom: 10px;
	font-size: 1em;
}

.footer small {
	margin-top: 15px;
	display: inline-block;
	font-size: 0.9em;
	color: #bbb;
}

/* Two-Column Layout */
.col-2 {
	width: 48%;
	min-height: 200px;
	padding: 15px;
	box-sizing: border-box;
	float: left;
}

.col-2 img {
	border: 1px solid #eee;
	padding: 5px;
	box-sizing: border-box;
	border-radius: 8px;
}

.col-2 h3 {
	margin-bottom: 10px;
	color: #333;
}

.col-2 h4 {
	color: #C70039;
}

.col-2 p {
	margin: 15px 0;
	text-align: justify;
	line-height: 1.6;
	font-size: 0.95em;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
	.container {
		width: 90%;
	}
	.col-5, .col-4, .col-2 {
		width: 100%;
	}
	header ul {
		text-align: center;
		padding-top: 10px;
	}
	header ul li {
		display: block;
	}
}

.comment-section, .existing-comments {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.comment {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.comment p {
    margin: 5px 0;
}
.comment-section h3, .existing-comments h3 {
    color: #333;
}
